BACKEND_URL=https://a8515895-custom-options.myshopify.com/admin/api/2022-07
SHOPIFY_ADMIN_API_KEY=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
SHOPIFY_STOREFRONT_KEY=78bf4e8f039e600c2a1cba39ca07a88e
SHOPIFY_SHOP=a8515895-custom-options.myshopify.com